<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bisect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二分搜尋</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pack</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>套件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>multi-pack</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>多套件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bitmap</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>位圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>revocation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>廢止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ref</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reference</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unbundle</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拆分</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>atomic</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>atomic</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>src</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dst</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目的地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>destination</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目的地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>擴充</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>延伸</term></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>副檔名</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>worktree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checkout</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enlistment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>編列名單</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prune</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>剪除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Emit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pattern</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unchanged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Revert</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>還原</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Could not</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無法</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>track</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>追蹤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stage</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pick</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>挑選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hunk</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staged set of changes</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更暫存集</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>help</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>說明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prompt</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提示</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>item</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>items</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Git</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Git</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選取</term></tig></langSet>
            </termEntry>
            <termEntry id="choose">
                <langSet xml:lang="en"><tig><term>choose</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選擇</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>path</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>路徑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>update</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>更新</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untracked</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未追蹤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>working tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>樹狀物件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>blob</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>資料物件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>差異</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>diff</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unselect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>取消選取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>command</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>命令</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unstaged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>已暫存</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>更動</term></tig></langSet>
            </termEntry>
            <termEntry id="changes">
                <langSet xml:lang="en"><tig><term>changes</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>更動</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deletion</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stash</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>貯存</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>deletion</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除動作</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addition</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>addition</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入動作</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Unstage</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>取消暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>apply</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>套用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>discard</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>捨棄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>header</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標頭</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>column</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>上下文</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hunks</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>overlap</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重疊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>guide</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remove</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>removed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lines</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>columns</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>selected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選取的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regexp</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>malformed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>格式錯誤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>split</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>分割</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>尋找</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>query</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>查詢</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cherry-picking</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>揀選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cherry-pick</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>揀選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>committing</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>resolution</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>解決方案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fast-forward</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>快轉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>abort</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>中止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>3-way merge</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>三方合併</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add new</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>新增</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ambiguous</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>歧義</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ancestor</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>祖先</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>archive</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>封存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>argument</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bad</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>壞的</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>bad</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無效</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>bisect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二分搜尋</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>blob</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>blob</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>tree</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>body</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>內文</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>clone</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>複製</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cone</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>cone</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>config</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>descriptor</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>描述元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dirty</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>有異動</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>dirty</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>異動處</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dry run</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>測試執行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fall back</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回復</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fetch</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>抓取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filter</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>過濾器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標記</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fragment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區段</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>good</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>良好</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>good</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>好的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>HEAD</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>HEAD</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>歷史記錄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>inherit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>繼承</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>multi-pack-index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>多套件索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>note</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>註</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>offset</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>偏移</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>override</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>覆寫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parent</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>上級</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pass</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>傳入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>patch</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修補檔</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>patch</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修補</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pathspec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>路徑規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拉取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重訂基底</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>record</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>錄製</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>redirect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重新導向</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>ref</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>reference</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>refspec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rev</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修訂版</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>revision</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修訂版</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rewind</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>倒轉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>script</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>文稿</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>series</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>序列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sorry</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>抱歉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sparse-checkout</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>稀疏簽出</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>spec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>temporary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫時性</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>temporary index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫存索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>timestamp</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>時間戳</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>truncate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>截短</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trunc</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>截短</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>truncating</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>截短</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>undecided</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未決定</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>undecided</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未決</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>verbose</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>詳細輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>for more information</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>深入了解</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invalid</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無效</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Unrecognized</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無法識別</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>note:</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>註：</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>definition</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>定義</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sparse</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>稀疏的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sparsity</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>稀疏狀態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rule</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規則</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>rule</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規則</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>arguments</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>版本庫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>版本庫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>return</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回傳</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>returned</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回傳</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filename</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檔案名稱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unexpected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>非預期的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>corrupt</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>損壞</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>binary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二進位</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>missing</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>缺少</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Falling back</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回復</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>removal</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除性的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mode</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>match</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>符合</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>does not match</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不符</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unmatched</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不對稱的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>submodule</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>子模組</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cannot</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無法</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cleanly</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>完全地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>aborting</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>中止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>additions</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入內容</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>added</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deleted</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>decimal notation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>(以)十進位數字</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>summary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>概要</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>new files</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>新檔案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>build</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組建</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>whitespace errors</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>空白字元誤用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>new-line</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>換行符號</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
