<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bisect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二分搜尋</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pack</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>包</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>multi-pack</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>多包</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bitmap</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>位圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>revocation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>廢止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ref</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reference</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unbundle</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拆分</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>atomic</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>atomic</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>src</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dst</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目的地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>destination</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目的地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>擴充</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>延伸</term></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>副檔名</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>worktree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checkout</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enlistment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>編列名單</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prune</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>剪除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Emit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pattern</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unchanged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Revert</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>還原</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Could not</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無法</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>track</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>追蹤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stage</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pick</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>挑選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hunk</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staged set of changes</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更暫存集</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>help</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>說明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prompt</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提示</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>item</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>items</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Git</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Git</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選取</term></tig></langSet>
            </termEntry>
            <termEntry id="choose">
                <langSet xml:lang="en"><tig><term>choose</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選擇</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>path</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>路徑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>update</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>更新</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untracked</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未追蹤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>working tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>tree</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>blob</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>blob</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>差異</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>diff</term></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>差異部分</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
