<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bitmap</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>index</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spec</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ref</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reference</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>atomic</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>src</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dst</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>destination</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enlistment</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>HEAD</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>comment</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <note from="translator">指程式碼或組態檔等中供人類閱讀而機器忽略的字串。此翻譯從既有字串之翻譯總結而來。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>symbolic link</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit-graph</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term></term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>topological level</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
