<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bisect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二分搜尋</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pack</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>套件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>multi-pack</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>多套件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bitmap</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>位圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>revocation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>廢止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ref</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reference</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unbundle</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拆分</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>atomic</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>atomic</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>src</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dst</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目的地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>destination</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目的地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>擴充</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>延伸</term></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>副檔名</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>worktree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checkout</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enlistment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>編列名單</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prune</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>剪除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Emit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pattern</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unchanged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Revert</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>還原</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Could not</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無法</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>track</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>追蹤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stage</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pick</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>挑選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hunk</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staged set of changes</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更暫存集</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>help</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>說明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prompt</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提示</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>item</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>items</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Git</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Git</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選取</term></tig></langSet>
            </termEntry>
            <termEntry id="choose">
                <langSet xml:lang="en"><tig><term>choose</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選擇</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>path</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>路徑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>update</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>更新</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untracked</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未追蹤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>working tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>tree</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>blob</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>blob</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>差異</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>diff</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unselect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>取消選取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>command</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>命令</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unstaged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>已暫存</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>更動</term></tig></langSet>
            </termEntry>
            <termEntry id="changes">
                <langSet xml:lang="en"><tig><term>changes</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>更動</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deletion</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stash</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>儲藏</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>deletion</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除動作</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>add</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addition</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>addition</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入動作</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Unstage</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>取消暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>apply</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>套用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>discard</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>捨棄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>header</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標頭</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>column</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>情境</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hunks</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>overlap</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重疊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>guide</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remove</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>removed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lines</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>columns</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>selected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選取的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regexp</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>malformed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>格式錯誤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>split</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>分割</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>尋找</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>query</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>查詢</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cherry-picking</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>揀選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cherry-pick</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>揀選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>committing</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>resolution</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>解決方案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
