<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pack</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>封裝</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>multi-pack</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>多封裝</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bitmap</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>位圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>revocation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>廢止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ref</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reference</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unbundle</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拆分</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>atomic</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>atomic</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>src</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dst</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目的地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>destination</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目的地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>擴充</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>延伸</term></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>副檔名</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>worktree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checkout</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enlistment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>編列名單</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prune</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>剪除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Emit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pattern</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unchanged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Revert</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>還原</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Could not</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無法</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>track</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>追蹤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stage</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pick</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>挑選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hunk</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staged set of changes</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更暫存集</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>help</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>說明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prompt</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提示</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>item</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>items</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Git</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Git</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選取</term></tig></langSet>
                <note from="translator">選取 → 一個檔案/項目/物件。</note>
            </termEntry>
            <termEntry id="choose">
                <langSet xml:lang="en"><tig><term>choose</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選擇</term></tig></langSet>
                <note from="translator">選擇一個項目/檔案/blob/etc.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>path</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>路徑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>update</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>更新</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untracked</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未追蹤</term></tig></langSet>
                <descrip>(adj.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>working tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>樹狀物件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>blob</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>資料物件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>差異</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>diff</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>diff</term></tig></langSet>
                <descrip>As a command.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unselect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>取消選取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>command</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>命令</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unstaged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staged</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>已暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deletion</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stash</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>貯存</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>deletion</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除動作</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addition</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>addition</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入動作</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Unstage</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>取消暫存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>apply</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>套用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>discard</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>捨棄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>header</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標頭</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>column</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>上下文</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hunks</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>overlap</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重疊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>guide</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remove</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>removed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lines</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>columns</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>selected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選取的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regexp</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表示式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>malformed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>格式錯誤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>split</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>分割</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>尋找</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>query</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>查詢</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cherry-picking</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>揀選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cherry-pick</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>揀選</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>committing</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>resolution</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>解決方案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fast-forward</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>快轉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>abort</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>中止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>3-way merge</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>三方合併</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add new</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>新增</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ambiguous</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>歧義</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ancestor</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>祖先</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>archive</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>封存</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>argument</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bad</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>壞的</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>bad</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無效</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>bisect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二分搜尋</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>blob</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>blob</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>tree</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>tree</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>body</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>內文</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>clone</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>複製</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cone</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>cone</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>config</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>descriptor</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>描述元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dirty</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>有異動</term></tig></langSet>
                <note from="translator">(adj.)</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>dirty</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>異動處</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dry run</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>測試執行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fall back</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回復</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fetch</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>抓取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filter</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>過濾器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標記</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fragment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區段</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>good</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>良好</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>good</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>好的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>HEAD</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>HEAD</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>歷史記錄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>inherit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>繼承</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>multi-pack-index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>多封裝索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>note</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>註</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>offset</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>偏移</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>override</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>覆寫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parent</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>上級</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pass</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>傳入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>patch</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修補檔</term></tig></langSet>
                <note from="translator">(noun.)</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>patch</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修補</term></tig></langSet>
                <note from="translator">(verb.)</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pathspec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>路徑規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拉取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重定基底</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>record</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>錄製</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>redirect</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重新導向</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>ref</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>reference</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>refspec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rev</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修訂版</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>revision</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修訂版</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rewind</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>倒轉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>script</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>文稿</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>series</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>序列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sorry</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>抱歉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sparse-checkout</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>稀疏簽出</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>spec</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>temporary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫時性</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>temporary index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫存索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>timestamp</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>時間戳</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>truncate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>截短</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trunc</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>截短</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>truncating</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>截短</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>undecided</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未決定</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>undecided</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未決</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>verbose</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>詳細輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>for more information</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>深入了解</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invalid</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無效</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Unrecognized</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無法辨識</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>note:</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>註：</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>definition</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>定義</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sparse</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>稀疏的</term></tig></langSet>
                <descrip>(adj.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sparsity</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>稀疏狀態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rule</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規則</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>rule</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>規則</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>arguments</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>版本庫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>版本庫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>return</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回傳</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>returned</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回傳</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filename</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檔案名稱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unexpected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>非預期的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>corrupt</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>損壞</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>binary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二進位</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>missing</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>缺少</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Falling back</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回復</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>removal</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除性的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mode</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>match</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>符合</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>does not match</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不符</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unmatched</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不對稱的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>submodule</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>子模組</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cannot</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無法</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cleanly</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>完全地</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>aborting</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>中止</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>additions</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入內容</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>added</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>加入的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deleted</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>decimal notation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>(以)十進位數字</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>summary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>概要</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>new files</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>新檔案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>build</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組建</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>whitespace errors</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>空白字元誤用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>new-line</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>換列符號</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deflate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>壓縮</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>report</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>報告</term></tig></langSet>
                <descrip>(noun.)</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>report</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回報</term></tig></langSet>
                <descrip>(verb.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reported</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>回報</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>working directory</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作目錄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stdout</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>stdout</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stdin</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>stdin</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stderr</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>stderr</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>上游</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>分支</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>request</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>請求</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>requested</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>請求的</term></tig></langSet>
                <descrip>(adj.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>param</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>參數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parameter</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>參數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copy</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拷貝</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>record</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>錄入</term></tig></langSet>
                <descrip>record a patch as an commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>interactive</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>互動式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>packet</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>封包</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>protocol</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>通訊協定</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>術語</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>valid</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>有效</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>builtin</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>內建</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bisecting</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二分搜尋</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>check out</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>append</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>附加</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>appending</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>附加</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>take</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rewinding</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>倒轉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sign</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽名</term></tig></langSet>
                <descrip>(verb.)</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>sign</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽章</term></tig></langSet>
                <descrip>(noun.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>signature</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽章</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>signatures</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽章</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Stray</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>失散</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>used together</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>同時使用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>recursively</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>遞迴</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dereference</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>反解引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bundle</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>套件包</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>list</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>清單</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>鍵</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>value</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>值</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>failed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>失敗</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>socket</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>通訊端</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>compatible</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>相容</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>incompatible</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不相容</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>promisor</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>承諾者</term></tig></langSet>
                <descrip>https://git-scm.com/docs/partial-clone/2.19.0</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>refs</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>section</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stale</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>過時</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>iteration</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>迭代</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>iterator</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>迭代器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invalidate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>使失效</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>entry</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cache</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>快取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>entries</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>項目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>packfile</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>封裝檔案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>color</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>顏色</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>incrementally</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>漸進式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>boundary commits</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>邊界提交</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>default</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預設值</term></tig></langSet>
                <note from="translator">as configuration</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>object</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>物件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commits</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>boundary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>邊界</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>boundaries</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>邊界</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>root</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>根</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>porcelain</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>適合機器讀取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>default</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預設</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交編號</term></tig></langSet>
                <descrip>for example, “commit SHA1.”</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>信箱</term></tig></langSet>
                <note from="translator">也可以是「電子信箱」，前者比較短。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>blame</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>溯源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>blaming</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>溯源動作</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>metadata</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>中介資料</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>color</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>著色</term></tig></langSet>
                <descrip>(verb.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>revisions</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修訂集</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>blaming</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>溯源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remote-tracking</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>遠端追蹤</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>HEAD</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>HEAD 指標</term></tig></langSet>
                <descrip>more explicit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebased</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重定基底</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bisected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>二分搜尋</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>copy</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>複本</term></tig></langSet>
                <descrip>(noun.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>config-file</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態檔案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rename</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重新命名</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>renamed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>已重新命名</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subject</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>主旨</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hash</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>雜湊值</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>configuration</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branches</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>分支</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>print</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>輸出</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>list</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列出</term></tig></langSet>
                <descrip>(verb.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>local</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>本機</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>name</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>名稱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reflog</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用日誌</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>description</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>描述</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>編輯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>case insensitive</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不區分大小寫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sorting</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>排序</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filtering</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>過濾</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>submodules</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>子模組</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>recurse</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>遞迴</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>resolve</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>解析</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>resolve</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>解決</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>detach</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>分離</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>detached</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>分離</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>detached HEAD</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>分離 HEAD 指針</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bugreport</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>臭蟲報告</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>progress meter</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>進度列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Unbundling</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>正在拆分</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flush</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>排清</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>batch</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>批次處理</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>option</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選項</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>specify</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指定</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>specified</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指定</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pretty-print</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>美化輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mail</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>信件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>objects</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>物件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>optimize</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>最佳化</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>buffer</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>緩衝</term></tig></langSet>
                <descrip>(verb.)</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>buffer</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>緩衝區</term></tig></langSet>
                <descrip>(noun.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>emit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>emitting</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>輸出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>終止</term></tig></langSet>
                <descrip>(verb.)</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>解析</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contact</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>聯絡地址</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contacts</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>聯絡地址</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>索引區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>walk</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>遍歷</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標籤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工作階段</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ish</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指示元</term></tig></langSet>
                <descrip>tree-ish, commit-ish</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>restore</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>還原</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>cannot</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不能</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>shallow</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>淺層</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bare</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>裸</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mirror</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>鏡像</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parallel</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>平行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>template</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模板</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>depth</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>深度</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fast-forward</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>快轉</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>bundle</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>套件包</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>patterns</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rev-index</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修訂版索引</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge base</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>合併基底</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>權杖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prerequisite commits</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>前提提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>object store</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>物件儲存區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checksum</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>總和檢查碼</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remote</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>遠端</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enumerate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列舉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unlink</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>刪除</term></tig></langSet>
                <descrip>unlink is exactly the alias to “rm”.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>orphan</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>孤立</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unreachable</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不可達</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>named pipe</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>命名管線 (pipe)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>exit code</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>結束代碼</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>error code</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>錯誤碼</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cruft</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>廢棄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>chunk</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>區塊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unborn</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未誕生</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>born</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>誕生</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>replay</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>重放</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>advance</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>演進</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>comment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>備註</term></tig></langSet>
                <note from="translator">指程式碼或組態檔等中供人類閱讀而機器忽略的字串。此翻譯從既有字串之翻譯總結而來。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>oid</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>物件 ID</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>conflict style</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>衝突輸出風格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>loose</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>鬆散</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deprecated</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>棄用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>map</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>映射</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>symbolic link</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>象徵式連結</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit-graph</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>topological level</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拓撲層級</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit graph</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交圖</term></tig></langSet>
            </termEntry>
            <termEntry id="(diff)stat graph。根據情況選擇「統計圖形」，避免歧義。">
                <langSet xml:lang="en"><tig><term>graph</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>圖形</term></tig></langSet>
                <note from="translator">(diff)stat graph</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>graph</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staging area</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>暫存區</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changes</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enable</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>啟用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>disable</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>停用</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
